<!DOCTYPE html>
<html lang="en">
<head>
  <title>Modal</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    table {
    border: 1px solid #ccc;
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    width: 100%;
    table-layout: fixed;
    }

    table caption {
    font-size: 1.5em;
    margin: .5em 0 .75em;
    }

    table tr {
    border: 1px solid #ddd;
    padding: .35em;
    }

    table th,
    table td {
    padding: .625em;
    text-align: center;
    }

    table th {
    font-size: .85em;
    letter-spacing: .1em;
    text-transform: uppercase;
    }

    @media screen and (max-width: 600px) {
    table {
        border: 0;
    }

    table caption {
        font-size: 1.3em;
    }
    
    table thead {
        border: none;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
    }
    
    table tr {
        border-bottom: 3px solid #ddd;
        display: block;
        margin-bottom: .625em;
    }
    
    table td {
        border-bottom: 1px solid #ddd;
        display: block;
        font-size: .8em;
        text-align: right;
    }
    
    table td::before {
        /*
        * aria-label has no advantage, it won't be read inside a table
        content: attr(aria-label);
        */
        content: attr(data-label);
        float: left;
        font-weight: bold;
        text-transform: uppercase;
    }
    table td::before {
        content: attr();
    }
    
    table td:last-child {
        border-bottom: 0;
    }
    }



  </style>
 
</head>
<body>

<!-- Button trigger modal -->
<button type="button" class="btn btn-primary m-5" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Launch demo modal
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Detail Validation FC</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
           <div class="container text-left">
            <div class="row align-items-start mb-2">
              <div class="col-sm-3">
                Kode Agen <br>
                <div class="fw-bold">156104</div>
              </div>
              <div class="col-sm-3">
                Nama Agen <br>
               <div class="fw-bold">Andrew Agustinus</div>
              </div>
              <div class="col-sm-3">
                Group <br>
                <div class="fw-bold">Luminous</div>
              </div>
              <div class="col-sm-3">
                Keterangan <br>
                 <div class="fw-bold">Meet Validasi</div>
              </div>
            </div>
            <div class="container text-left ">
              <div class="row align-items-start mb-2">
                <div class="col-sm-3">
                  LOS <br>
                  <div class="fw-bold">8</div>
                </div>
                <div class="col-sm-3">
                  Tanggal Efektif Jabatan <br>
                 <div class="fw-bold">15 Juli 2022</div>
                </div>
                <div class="col-sm-3">
                  Tanggal Join<br>
                  <div class="fw-bold">15 Juli 2005</div>
                </div>
                <div class="col-sm-3">
                  Tanggal Demosi<br>
                   <div class="fw-bold">15 Juli 2011</div>
                </div>
            </div>
          </div>
          
           <table>
              <thead>
                <tr>
                  <th scope="col"></th>
                  <th scope="col">NRA</th>
                  <th scope="col">Asuransi Umum /All</th>
                  <th scope="col">Case</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td data-label="Bulan">Bulan ke 2</td>
                  <td data-label="NRA">5</td>
                  <td data-label="Asuransi Umum">5</td>
                  <td data-label="Case">5</td>
                </tr>
                <tr>
                  <td data-label="Bulan">Bulan ke 2</td>
                  <td data-label="NRA">5</td>
                  <td data-label="Asuransi Umum">5</td>
                  <td data-label="Case">5</td>
                </tr>
                <tr>
                  <td scope="row" data-label="Bulan">Bulan ke 3</td>
                  <td data-label="NRA">5</td>
                  <td data-label="Asuransi Umum">5</td>
                  <td data-label="Case">5</td>
                </tr>
                <tr>
                  <td scope="row" data-label="Bulan">Bulan ke 4</td>
                  <td data-label="NRA">5</td>
                  <td data-label="Asuransi Umum">5</td>
                  <td data-label="Case">5</td>
                </tr>
                <tr>
                  <td scope="row" data-label="Bulan">Bulan ke 5</td>
                  <td data-label="NRA">5</td>
                  <td data-label="Asuransi Umum">5</td>
                  <td data-label="Case">5</td>
                </tr>
                <tr>
                  <td scope="row" data-label="Bulan" class="fw-bold">Total</td>
                  <td data-label="NRA" class="fw-bold">5</td>
                  <td data-label="Asuransi Umum" class="fw-bold">5</td>
                  <td data-label="Case"class="fw-bold">5</td>
                </tr>
              </tbody>
            </table>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
